int anim cell_right_in 0x7f040000
int anim cell_right_out 0x7f040001
int anim fade_in 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim scale 0x7f040007
int anim slide_up 0x7f040008
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f07000a
int color blue 0x7f070017
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color dark_blue 0x7f070018
int color dark_green 0x7f070012
int color dark_lilac 0x7f07001c
int color dark_orange 0x7f07001e
int color dark_purple 0x7f07001a
int color dark_red 0x7f070014
int color dark_yellow 0x7f070016
int color gray_167 0x7f07000d
int color gray_189 0x7f07000c
int color gray_215 0x7f07000b
int color gray_35 0x7f070010
int color gray_46 0x7f07000f
int color gray_79 0x7f07000e
int color green 0x7f070011
int color lilac 0x7f07001b
int color offwhite 0x7f070009
int color orange 0x7f07001d
int color purple 0x7f070019
int color red 0x7f070013
int color transparent 0x7f070007
int color white 0x7f070008
int color yellow 0x7f070015
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f06000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen dim_10 0x7f060018
int dimen dim_20 0x7f060019
int dimen dim_30 0x7f06001a
int dimen dim_40 0x7f06001b
int dimen dim_5 0x7f060017
int dimen dim_50 0x7f06001c
int dimen divider_size 0x7f060022
int dimen edittext_border_size 0x7f06001d
int dimen height 0x7f060015
int dimen progressbar_height 0x7f060021
int dimen seekbar_handel_height 0x7f06001f
int dimen seekbar_handel_width 0x7f06001e
int dimen seekbar_height 0x7f060020
int dimen tex_size_large 0x7f060012
int dimen tex_size_normal 0x7f060011
int dimen tex_size_small 0x7f060010
int dimen tex_size_xlarge 0x7f060013
int dimen tex_size_xsmall 0x7f06000f
int dimen tex_size_xxlarge 0x7f060014
int dimen tex_size_xxsmall 0x7f06000e
int dimen width 0x7f060016
int drawable brave 0x7f020000
int drawable cb_checked_blue 0x7f020001
int drawable cb_checked_green 0x7f020002
int drawable cb_checked_lilac 0x7f020003
int drawable cb_checked_orange 0x7f020004
int drawable cb_checked_purple 0x7f020005
int drawable cb_checked_red 0x7f020006
int drawable cb_checked_yellow 0x7f020007
int drawable cb_hover_blue 0x7f020008
int drawable cb_hover_green 0x7f020009
int drawable cb_hover_lilac 0x7f02000a
int drawable cb_hover_orange 0x7f02000b
int drawable cb_hover_purple 0x7f02000c
int drawable cb_hover_red 0x7f02000d
int drawable cb_hover_yellow 0x7f02000e
int drawable cb_normal 0x7f02000f
int drawable com_facebook_button_blue 0x7f020010
int drawable com_facebook_button_blue_focused 0x7f020011
int drawable com_facebook_button_blue_normal 0x7f020012
int drawable com_facebook_button_blue_pressed 0x7f020013
int drawable com_facebook_button_check 0x7f020014
int drawable com_facebook_button_check_off 0x7f020015
int drawable com_facebook_button_check_on 0x7f020016
int drawable com_facebook_button_grey_focused 0x7f020017
int drawable com_facebook_button_grey_normal 0x7f020018
int drawable com_facebook_button_grey_pressed 0x7f020019
int drawable com_facebook_close 0x7f02001a
int drawable com_facebook_inverse_icon 0x7f02001b
int drawable com_facebook_list_divider 0x7f02001c
int drawable com_facebook_list_section_header_background 0x7f02001d
int drawable com_facebook_loginbutton_silver 0x7f02001e
int drawable com_facebook_logo 0x7f02001f
int drawable com_facebook_picker_default_separator_color 0x7f020094
int drawable com_facebook_picker_item_background 0x7f020020
int drawable com_facebook_picker_list_focused 0x7f020021
int drawable com_facebook_picker_list_longpressed 0x7f020022
int drawable com_facebook_picker_list_pressed 0x7f020023
int drawable com_facebook_picker_list_selector 0x7f020024
int drawable com_facebook_picker_list_selector_background_transition 0x7f020025
int drawable com_facebook_picker_list_selector_disabled 0x7f020026
int drawable com_facebook_picker_magnifier 0x7f020027
int drawable com_facebook_picker_top_button 0x7f020028
int drawable com_facebook_place_default_icon 0x7f020029
int drawable com_facebook_profile_default_icon 0x7f02002a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002b
int drawable com_facebook_profile_picture_blank_square 0x7f02002c
int drawable com_facebook_tooltip_black_background 0x7f02002d
int drawable com_facebook_tooltip_black_bottomnub 0x7f02002e
int drawable com_facebook_tooltip_black_topnub 0x7f02002f
int drawable com_facebook_tooltip_black_xout 0x7f020030
int drawable com_facebook_tooltip_blue_background 0x7f020031
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020032
int drawable com_facebook_tooltip_blue_topnub 0x7f020033
int drawable com_facebook_tooltip_blue_xout 0x7f020034
int drawable com_facebook_top_background 0x7f020035
int drawable com_facebook_top_button 0x7f020036
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ico_check 0x7f020039
int drawable ico_comment 0x7f02003a
int drawable ico_compose 0x7f02003b
int drawable ico_heart 0x7f02003c
int drawable ico_left 0x7f02003d
int drawable ico_like 0x7f02003e
int drawable ico_list 0x7f02003f
int drawable ico_person 0x7f020040
int drawable ico_plus 0x7f020041
int drawable ico_reload 0x7f020042
int drawable ico_right 0x7f020043
int drawable ico_search 0x7f020044
int drawable ico_settings 0x7f020045
int drawable ico_star 0x7f020046
int drawable line 0x7f020047
int drawable lst_blue 0x7f020048
int drawable lst_green 0x7f020049
int drawable lst_lilac 0x7f02004a
int drawable lst_orange 0x7f02004b
int drawable lst_purple 0x7f02004c
int drawable lst_red 0x7f02004d
int drawable lst_yellow 0x7f02004e
int drawable rb_checked_blue 0x7f02004f
int drawable rb_checked_green 0x7f020050
int drawable rb_checked_lilac 0x7f020051
int drawable rb_checked_orange 0x7f020052
int drawable rb_checked_purple 0x7f020053
int drawable rb_checked_red 0x7f020054
int drawable rb_checked_yellow 0x7f020055
int drawable rb_hover_blue 0x7f020056
int drawable rb_hover_green 0x7f020057
int drawable rb_hover_lilac 0x7f020058
int drawable rb_hover_orange 0x7f020059
int drawable rb_hover_purple 0x7f02005a
int drawable rb_hover_red 0x7f02005b
int drawable rb_hover_yellow 0x7f02005c
int drawable rb_normal 0x7f02005d
int drawable tab_indicator 0x7f02005e
int drawable ui_border_blue 0x7f02005f
int drawable ui_border_gray 0x7f020060
int drawable ui_border_green 0x7f020061
int drawable ui_border_lilac 0x7f020062
int drawable ui_border_orange 0x7f020063
int drawable ui_border_purple 0x7f020064
int drawable ui_border_red 0x7f020065
int drawable ui_border_yellow 0x7f020066
int drawable ui_button_blue 0x7f020067
int drawable ui_button_gray 0x7f020068
int drawable ui_button_green 0x7f020069
int drawable ui_button_lilac 0x7f02006a
int drawable ui_button_orange 0x7f02006b
int drawable ui_button_purple 0x7f02006c
int drawable ui_button_red 0x7f02006d
int drawable ui_button_yellow 0x7f02006e
int drawable ui_checkbox_blue 0x7f02006f
int drawable ui_checkbox_green 0x7f020070
int drawable ui_checkbox_lilac 0x7f020071
int drawable ui_checkbox_orange 0x7f020072
int drawable ui_checkbox_purple 0x7f020073
int drawable ui_checkbox_red 0x7f020074
int drawable ui_checkbox_yellow 0x7f020075
int drawable ui_progress_blue 0x7f020076
int drawable ui_progress_green 0x7f020077
int drawable ui_progress_lilac 0x7f020078
int drawable ui_progress_orange 0x7f020079
int drawable ui_progress_purple 0x7f02007a
int drawable ui_progress_red 0x7f02007b
int drawable ui_progress_yellow 0x7f02007c
int drawable ui_radio_blue 0x7f02007d
int drawable ui_radio_green 0x7f02007e
int drawable ui_radio_lilac 0x7f02007f
int drawable ui_radio_orange 0x7f020080
int drawable ui_radio_purple 0x7f020081
int drawable ui_radio_red 0x7f020082
int drawable ui_radio_yellow 0x7f020083
int drawable ui_seekbar_handel_blue 0x7f020084
int drawable ui_seekbar_handel_green 0x7f020085
int drawable ui_seekbar_handel_lilac 0x7f020086
int drawable ui_seekbar_handel_orange 0x7f020087
int drawable ui_seekbar_handel_purple 0x7f020088
int drawable ui_seekbar_handel_red 0x7f020089
int drawable ui_seekbar_handel_yellow 0x7f02008a
int drawable ui_text_selector 0x7f02008b
int drawable ui_text_selector_blue 0x7f02008c
int drawable ui_text_selector_gray 0x7f02008d
int drawable ui_text_selector_green 0x7f02008e
int drawable ui_text_selector_lilac 0x7f02008f
int drawable ui_text_selector_orange 0x7f020090
int drawable ui_text_selector_purple 0x7f020091
int drawable ui_text_selector_red 0x7f020092
int drawable ui_text_selector_yellow 0x7f020093
int id authButton 0x7f050022
int id btn_back 0x7f050028
int id btn_compose 0x7f05002f
int id btn_like 0x7f050029
int id btn_love 0x7f05002a
int id com_facebook_body_frame 0x7f050018
int id com_facebook_button_xout 0x7f05001a
int id com_facebook_login_activity_progress_bar 0x7f050008
int id com_facebook_picker_activity_circle 0x7f050007
int id com_facebook_picker_checkbox 0x7f05000a
int id com_facebook_picker_checkbox_stub 0x7f05000e
int id com_facebook_picker_divider 0x7f050012
int id com_facebook_picker_done_button 0x7f050011
int id com_facebook_picker_image 0x7f05000b
int id com_facebook_picker_list_section_header 0x7f05000f
int id com_facebook_picker_list_view 0x7f050006
int id com_facebook_picker_profile_pic_stub 0x7f05000c
int id com_facebook_picker_row_activity_circle 0x7f050009
int id com_facebook_picker_search_text 0x7f050017
int id com_facebook_picker_title 0x7f05000d
int id com_facebook_picker_title_bar 0x7f050014
int id com_facebook_picker_title_bar_stub 0x7f050013
int id com_facebook_picker_top_bar 0x7f050010
int id com_facebook_search_bar_view 0x7f050016
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f05001c
int id com_facebook_tooltip_bubble_view_text_body 0x7f05001b
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f050019
int id com_facebook_usersettingsfragment_login_button 0x7f05001f
int id com_facebook_usersettingsfragment_logo_image 0x7f05001d
int id com_facebook_usersettingsfragment_profile_name 0x7f05001e
int id detail 0x7f050021
int id icon 0x7f050030
int id image 0x7f050026
int id large 0x7f050002
int id line 0x7f05002d
int id login_button 0x7f050023
int id lst_videos 0x7f05002c
int id mainFragment 0x7f050004
int id main_header 0x7f050025
int id main_root 0x7f050024
int id master 0x7f050020
int id normal 0x7f050001
int id picker_subtitle 0x7f050015
int id realtabcontent 0x01010000
int id rootgroup 0x7f05002b
int id settingsFragment 0x7f050005
int id small 0x7f050000
int id splashFragment 0x7f050003
int id text_desc 0x7f050027
int id tv_title 0x7f05002e
int layout activity_main 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_search_bar_layout 0x7f03000d
int layout com_facebook_tooltip_bubble 0x7f03000e
int layout com_facebook_usersettingsfragment 0x7f03000f
int layout fragment_master_detail 0x7f030010
int layout fragment_setings 0x7f030011
int layout fragment_splash 0x7f030012
int layout fragment_tabs 0x7f030013
int layout layout_detail 0x7f030014
int layout layout_master 0x7f030015
int layout mainheader_layout 0x7f030016
int layout row_masterdetail 0x7f030017
int layout tab_indicator 0x7f030018
int string app_id 0x7f080027
int string app_name 0x7f08001a
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_tooltip_default 0x7f080019
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string desc 0x7f080020
int string lbl_check_list 0x7f08001f
int string lbl_master_detail 0x7f08001d
int string lbl_settings 0x7f080026
int string lbl_swipe 0x7f08001e
int string main_header 0x7f08001c
int string photo 0x7f08001b
int string settings 0x7f080028
int string txt_read_more 0x7f080021
int string txt_some_header 0x7f080022
int string txt_some_longtext 0x7f080024
int string txt_some_price 0x7f080025
int string txt_some_title 0x7f080023
int style AppTheme 0x7f090003
int style Button_Blue 0x7f090017
int style Button_Green 0x7f09000b
int style Button_Lilac 0x7f09001d
int style Button_Orange 0x7f090023
int style Button_Purple 0x7f090029
int style Button_Red 0x7f090011
int style Button_Yellow 0x7f09002f
int style CheckBox_Blue 0x7f090019
int style CheckBox_Green 0x7f09000d
int style CheckBox_Lilac 0x7f09001f
int style CheckBox_Orange 0x7f090025
int style CheckBox_Purple 0x7f09002b
int style CheckBox_Red 0x7f090013
int style CheckBox_Yellow 0x7f090031
int style CustomButton 0x7f090005
int style CustomCheckBox 0x7f090007
int style CustomEditText 0x7f090006
int style CustomListView 0x7f090004
int style CustomProgressBar 0x7f090009
int style CustomRadioButton 0x7f090008
int style CustomSeekBar 0x7f09000a
int style EditText_Blue 0x7f090018
int style EditText_Green 0x7f09000c
int style EditText_Lilac 0x7f09001e
int style EditText_Orange 0x7f090024
int style EditText_Purple 0x7f09002a
int style EditText_Red 0x7f090012
int style EditText_Yellow 0x7f090030
int style ProgressBar_Blue 0x7f09001b
int style ProgressBar_Green 0x7f09000f
int style ProgressBar_Lilac 0x7f090021
int style ProgressBar_Orange 0x7f090027
int style ProgressBar_Purple 0x7f09002d
int style ProgressBar_Red 0x7f090015
int style ProgressBar_Yellow 0x7f090033
int style RadioButton_Blue 0x7f09001a
int style RadioButton_Green 0x7f09000e
int style RadioButton_Lilac 0x7f090020
int style RadioButton_Orange 0x7f090026
int style RadioButton_Purple 0x7f09002c
int style RadioButton_Red 0x7f090014
int style RadioButton_Yellow 0x7f090032
int style SeekBar_Blue 0x7f09001c
int style SeekBar_Green 0x7f090010
int style SeekBar_Lilac 0x7f090022
int style SeekBar_Orange 0x7f090028
int style SeekBar_Purple 0x7f09002e
int style SeekBar_Red 0x7f090016
int style SeekBar_Yellow 0x7f090034
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style tooltip_bubble_text 0x7f090002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
